name = Kalatheme Power
description = Provides dependencies and other extras to help power-up Kalatheme.
core = 7.x
project = kalatheme_power
dependencies[] = elements
dependencies[] = icon
dependencies[] = magic
dependencies[] = speedy
dependencies[] = views_bootstrap
dependencies[] = views_responsive_grid